# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your-api-key-here
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
AZURE_OPENAI_QUERY_DEPLOYMENT_NAME=your-query-deployment-name

# Redis Configuration
REDIS_USE=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password
REDIS_DB=0
REDIS_CACHE_EXPIRED_SECOND=604800

# Application Settings
LOG_LEVEL=INFO
MAX_TOKENS=2000
DEFAULT_TEMPERATURE=0.7

# Bing Search API Configuration
BING_API_KEY=
BING_CUSTOM_CONFIG_ID=
# When you use the Bing Custom Search API, you need to set the custom configuration ID.

# Planner Settings
PLANNER_MAX_PLANS=3

# Grounding with Bing Search
# https://github.com/Azure/azure-sdk-for-python/blob/main/sdk/ai/azure-ai-agents/samples/agents_streaming/sample_agents_stream_iteration_with_bing_grounding.py
BING_GROUNDING_PROJECT_ENDPOINT=https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>
BING_GROUNDING_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
BING_GROUNDING_CONNECTION_ID=/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/Microsoft.CognitiveServices/accounts/{ai-foundry-account-name}/projects/{project-name}/connections/{connection-name}
BING_GROUNDING_MAX_RESULTS=5


# Google Search API Configuration
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_MAX_RESULTS=10
